﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis Vuitton in Vietnam</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="fe.css">
</head>
<body>

    <header id="navbar" class="navbar">
        <div class="nav-left">
            <i class="fa fa-bars"></i>
            <span>Menu</span>
            <div class="search-box">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Tìm kiếm...">
            </div>
        </div>

        <div class="nav-center">
            <h1>LOUIS VUITTON</h1>
        </div>

        <div class="nav-right">
            <a href="#">Liên hệ với chúng tôi</a>
            <i class="fa fa-heart"></i>
            <i class="fa fa-user"></i>
        </div>
    </header>

    <section class="banner">
        <img src="images/background.jpg" alt="Louis Vuitton" />
        <div class="banner-text">
            <p class="small-text">MỪNG NGÀY PHỤ NỮ VIỆT NAM</p>
            <h2>Gợi ý quà tặng cho ngày 20/10</h2>
            <a href="sanphamnu.html" class="btn">Khám phá thêm</a>
        </div>
    </section>

    <section class="products">
        <h2>Khám phá các sáng tạo độc đáo của Louis Vuitton</h2>

        <div class="product-grid">
            <div class="product-item">
                <a href="tui-xach-nu.html">
                    <img src="images/tuinu.jpg" alt="Túi xách nữ" />
                    <p>Túi xách nữ</p>
                </a>
            </div>

            <div class="product-item">
                <img src="images/phukienda.jpg" alt="Phụ kiện bằng da cho nữ" />
                <p>Phụ kiện bằng da cho nữ</p>
            </div>

            <div class="product-item">
                <img src="images/blink.jpg" alt="Phụ kiện thời trang cho nữ" />
                <p>Phụ kiện thời trang cho nữ</p>
            </div>

            <div class="product-item">
                <img src="images/lamdep.jpg" alt="Làm đẹp" />
                <p>Làm đẹp</p>
            </div>
            <div class="product-item">
                <img src="images/tuinam.jpg" alt="Túi xách nam" />
                <p>Túi xách nam</p>
            </div>

            <div class="product-item">
                <img src="images/vinam.jpg" alt="Phụ kiện bằng da cho nam" />
                <p>Phụ kiện bằng da cho nam</p>
            </div>

            <div class="product-item">
                <img src="images/giaynam.jpg" alt="Giày nam" />
                <p>Giày nam</p>
            </div>

            <div class="product-item">
                <img src="images/nuochoa.jpg" alt="Nước hoa" />
                <p>Nước hoa</p>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="fe.js"></script>
    <script>
        window.addEventListener("scroll", function () {
            const header = document.querySelector(".main-header");
            header.classList.toggle("scrolled", window.scrollY > 50);
        });
    </script>
</body>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>HỖ TRỢ</h4>
            <p>
                Quý khách có thể liên hệ với chúng tôi qua<br>
                Hotline +84 2838614107,
                <a href="#">Zalo</a>,
                <a href="#">Email</a>,
                hoặc <a href="#">các phương thức liên hệ khác</a>.
            </p>
            <p><a href="#">Câu hỏi thường gặp</a></p>
            <p><a href="#">Chăm sóc sản phẩm</a></p>
            <p><a href="#">Cửa hàng</a></p>
        </div>

        <div class="footer-column">
            <h4>DỊCH VỤ</h4>
            <p><a href="#">Dịch vụ bảo hành</a></p>
            <p><a href="#">Dịch vụ cá nhân hóa</a></p>
            <p><a href="#">Nghệ thuật tặng quà</a></p>
            <p><a href="#">Tải ứng dụng của chúng tôi</a></p>
        </div>

        <div class="footer-column">
            <h4>VỀ LOUIS VUITTON</h4>
            <p><a href="#">Buổi trình diễn thời trang</a></p>
            <p><a href="#">Nghệ thuật & Văn hóa</a></p>
            <p><a href="#">La Maison</a></p>
            <p><a href="#">Phát triển bền vững</a></p>
            <p><a href="#">Tin mới nhất</a></p>
            <p><a href="#">Nghề nghiệp</a></p>
            <p><a href="#">Foundation Louis Vuitton</a></p>
        </div>

        <div class="footer-column">
            <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
            <p>
                Đăng ký nhận thư điện tử để cập nhật<br>
                những tin tức mới nhất từ Louis Vuitton,<br>
                bao gồm các buổi ra mắt độc quyền trực tuyến<br>
                và bộ sưu tập mới.
            </p>
            <p><a href="#">Theo dõi chúng tôi</a></p>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="footer-left">
            <span>🇻🇳 Việt Nam</span>
        </div>
        <div class="footer-center">
            <h3>LOUIS VUITTON</h3>
        </div>
        <div class="footer-right">
            <a href="#">Sơ đồ trang web</a>
            <a href="#">Pháp lý & Quyền riêng tư</a>
        </div>
    </div>
</footer>
</html>