﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Túi xách nữ</title>
    <link rel="stylesheet" href="fe.css">
</head>
<body>
    <section class="products">
        
        <div class="product-grid">
            <div class="product-item">
                    <img src="images/tuinu1.png" alt="Túi xách nữ" />
                    <p>Alma BB</p>
                </a>
            </div>

            <div class="product-item">
                <img src="images/tuinu2.png" alt="Túi xách nữ" />
                <p>Side Trunk MM</p>
            </div>

            <div class="product-item">
                <img src="images/tuinu3.png" alt="Phụ kiện thời trang cho nữ" />
                <p>Neverfull Inside Out MM</p>
            </div>

            <div class="product-item">
                <img src="images/" alt="Làm đẹp" />
                <p>Nóe BB</p>
            </div>
            <div class="product-item">
                <img src="images/tuinam.jpg" alt="Túi xách nam" />
                <p>Túi xách nam</p>
            </div>

            <div class="product-item">
                <img src="images/vinam.jpg" alt="Phụ kiện bằng da cho nam" />
                <p>Phụ kiện bằng da cho nam</p>
            </div>

            <div class="product-item">
                <img src="images/giaynam.jpg" alt="Giày nam" />
                <p>Giày nam</p>
            </div>

            <div class="product-item">
                <img src="images/nuochoa.jpg" alt="Nước hoa" />
                <p>Nước hoa</p>
            </div>
        </div>
    </section>
</body>
</html>